[root@ip-172-31-42-180 Task10-other-resources]# chef-client -z -r recipe[workstation::server]
[2021-05-14T20:43:33+00:00] WARN: No config file found or specified on command line. Using command line options instead.
Starting Chef Infra Client, version 16.10.8
Patents: https://www.chef.io/patents
resolving cookbooks for run list: ["workstation::server"]
Synchronizing Cookbooks:
  - workstation (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 2 resources
Recipe: workstation::server
  * dnf_package[httpd] action install (up to date)
  * cookbook_file[/var/www/html/index.html] action create
    - update content in file /var/www/html/index.html from 610b92 to 338783
    --- /var/www/html/index.html	2021-05-14 20:26:57.048673928 +0000
    +++ /var/www/html/.chef-index20210514-5371-npam8g.html	2021-05-14 20:43:38.584311205 +0000
    @@ -1,4 +1,2 @@
    -<HTML>
    -<body>
    -<h1> Hello Its my  webserver</h1>
    +<html><body></body><h1> Hello hopw are u</h1></body></html>
    - restore selinux security context

Running handlers:
Running handlers complete
Chef Infra Client finished, 1/2 resources updated in 04 seconds