# run below command
chef-client -z -r recipe[workstation::server]


# expected output
[root@ip-172-31-42-180 Task9-Templates]# chef-client -z -r recipe[workstation::server]
[2021-05-14T20:08:20+00:00] WARN: No config file found or specified on command line. Using command line options instead.
Starting Chef Infra Client, version 16.10.8
Patents: https://www.chef.io/patents
resolving cookbooks for run list: ["workstation::server"]
Synchronizing Cookbooks:
  - workstation (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 4 resources
Recipe: workstation::server
  * dnf_package[httpd] action remove
    - remove package httpd
  * dnf_package[httpd] action install
    - install version 0:2.4.37-30.module+el8.3.0+7001+0766b9e7.x86_64 of package httpd
  * template[/var/www/html/index.html] action create
    - update content in file /var/www/html/index.html from 2ba21e to 63819a
    --- /var/www/html/index.html	2021-05-14 06:05:26.554959692 +0000
    +++ /var/www/html/.chef-index20210514-1784-1c94csx.html	2021-05-14 20:08:37.733644685 +0000
    @@ -1,4 +1,5 @@
    -<h1>Its my webserver</h1>
    -    <h2>IPADDRESS: 172.31.42.180</h2>
    -    <h2>HOSTNAME: ip-172-31-42-180</h2>
    +This is the webserver for Template Practicals
    +HOSTNAME: ip-172-31-42-180
    +IPADDRESS: 172.31.42.180
    +CPU: {"0"=>{"vendor_id"=>"GenuineIntel", "family"=>"6", "model"=>"63", "model_name"=>"Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz", "stepping"=>"2", "mhz"=>"2400.174", "cache_size"=>"30720 KB", "physical_id"=>"0", "core_id"=>"0", "cores"=>"1", "flags"=>["fpu", "vme", "de", "pse", "tsc", "msr", "pae", "mce", "cx8", "apic", "sep", "mtrr", "pge", "mca", "cmov", "pat", "pse36", "clflush", "mmx", "fxsr", "sse", "sse2", "ht", "syscall", "nx", "rdtscp", "lm", "constant_tsc", "rep_good", "nopl", "xtopology", "cpuid", "pni", "pclmulqdq", "ssse3", "fma", "cx16", "pcid", "sse4_1", "sse4_2", "x2apic", "movbe", "popcnt", "tsc_deadline_timer", "aes", "xsave", "avx", "f16c", "rdrand", "hypervisor", "lahf_lm", "abm", "cpuid_fault", "invpcid_single", "pti", "fsgsbase", "bmi1", "avx2", "smep", "bmi2", "erms", "invpcid", "xsaveopt"]}, "total"=>1, "real"=>1, "cores"=>1}
    - restore selinux security context
  * service[httpd] action start
    - start service service[httpd]

Running handlers:
Running handlers complete
Chef Infra Client finished, 4/4 resources updated in 17 seconds